[global]
    font = FiraCode Nerd Font 11
    frame_width = 2
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    transparency = 0
    corner_radius = 6
    monitor = 0
    follow = mouse
    indicate_hidden = yes
    shrink = no
    sort = yes
[urgency_low]
    background = "#313244"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
[urgency_critical]
    background = "#f38ba8"
    foreground = "#1e1e2e"
    frame_color = "#f38ba8"
