configuration {
    modi: "drun,run";
    font: "FiraCode Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "foot";
    drun-display-format: "{icon} {name}";
}
* {
    background: #1e1e2e;
    background-alt: #313244;
    foreground: #cdd6f4;
    selected: #89b4fa;
    active: #a6e3a1;
    urgent: #f38ba8;
    border-color: #89b4fa;
}
window {
    transparency: "real";
    border: 2px;
    border-radius: 8px;
    padding: 20px;
}
mainbox { spacing: 10px; }
listview { spacing: 5px; fixed-height: 0; }
element { padding: 6px; border-radius: 6px; }
element selected { background-color: @selected; foreground: #1e1e2e; }
