#background #000000
#foreground #ffffff
#background_opacity 0.4


font_family   Fira Code
font_size     12.0
background    #282a36
foreground    #f8f8f2
cursor        #ff79c6
background_opacity 0.4


