#!/bin/bash
# Wifi-menu via Rofi/Wofi + nmcli

# Adapter check
ADAPTER=$(nmcli device status | awk '$2=="wifi"{print $1; exit}')
if [ -z "$ADAPTER" ]; then
    notify-send "Wifi-menu" "Geen wifi-adapter gevonden"
    exit 1
fi

# Scan netwerken
nmcli device wifi rescan
networks=$(nmcli -t -f SSID,SIGNAL device wifi list | awk -F: '{print $1 " (" $2 "%)"}' | sort -k2 -nr | uniq)

# Kies netwerk via rofi of wofi
if command -v rofi >/dev/null; then
    chosen=$(echo "$networks" | rofi -dmenu -i -p "Select WiFi:")
else
    chosen=$(echo "$networks" | wofi -d --prompt "Select WiFi:")
fi

[ -z "$chosen" ] && exit 0

# Strip signaalsterkte
ssid=$(echo "$chosen" | sed 's/ (.*)//')

# Vraag om wachtwoord
read -s -p "Password for $ssid: " password
echo

# Verbinden
nmcli device wifi connect "$ssid" password "$password"
